
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Sacramento&display=swap');

body{
    background-color: #102B2A;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: #fff;
    box-sizing: border-box;


}
a{
    color: #fff;
    text-decoration: none;
}
h5{
   
    font-family: "Roboto Slab", serif;
    border: 1px solid #C9A581;
    font-family: "Sacramento", cursive;
    font-weight: 400;
}
.nav .res{
    font-family: "Sacramento", cursive;
}
header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    color: #fff;
}
.nav .nav-Links{
    display: inline-flex;
    list-style: none;
}
.nav .nav-Links li{
    margin-left: 1rem;
}
.nav .nav-Links li:hover{
    transform: scale(1.05);
    border-bottom: 1px solid #C9A581;

}
.nav  .fa-bars{
 color: #fff;
 display: none;
}
.fa-xmark{
    display: none;
}
.nav h3{
    font-family: "Sacramento", cursive;
    transition: all 8s ease-in-out;
    animation: back 1s ease-in-out infinite;
    cursor: pointer;
    
}
@keyframes back {
    0%{
        transform: translate(2px);
        color: #C9A581;
    }
    50%{
        transform: translate(0);
        color: aliceblue;
    }
    100%{
        transform: translate(2px);
        color: #C9A581;
    }
    
}
.section-one{
 width: 100%;
height: 100vh;
display: flex;
align-items: end;
gap: 20px;
position: relative;
}
.section-one h1{
    font-weight: 300;
    font-family: "Playfair Display", serif;
color: #fff;
position: absolute;
top: 1%;
z-index: 10;
left: 50%;
transform: translate(-50% , -1%);
font-size: 120px;
width: 300px;
height: 300px;
}
.section-one .gallery{
    display: flex;
  margin: 0  auto;
    gap: 50px;
   
}
.section-one .gallery .image{
    width: 330px;
    height: 500px;
}
.section-one .gallery .image img{
    
    width: inherit;
    height: inherit;
    object-fit: cover;
    transition: all 1s ease-in-out;
}
.section-one .gallery .image img:hover{
    transform: scale(1.1);
}
.section-one .gallery .image img.img1{
border-top-right-radius: 40%;
}

.section-one .gallery .image img.img2{
border-top-right-radius: 47%;
border-top-left-radius: 47%;
}
.section-one .gallery .image img.img3{
border-top-right-radius: 47%;
border-top-left-radius: 47%;
}
.section-one .gallery .image img.img4{
border-top-left-radius: 40%;
}
.section-two{
    height: 100vh;
    width: 100%;
    text-align: center;
}
.section-two .menu{
   
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-top: 3rem;
}
.section-two .menu .card{
    width: 350px;
    height: 500px;
    border: 1px solid #C9A581;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-two .menu .card:hover{
    transform: skewY(10deg);
}
.section-two .menu .card .card-title{
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
  
}
.section-two .menu .card .card-title h4{
    position: relative;
    margin-left: -20px;
    cursor: pointer;
    width: 150px;
    height: 30px;
}
.section-two .menu .card .card-title h4:after{
    content: '';
    position: absolute;
    width: 10px;
    height: 5px;
    background-color: #C9A581;
left: 50%;
transform: translateX(-50%);
bottom: 0;
transition: all 0.2s  ease-in-out;
}
.section-two .menu .card .card-title h4:hover:after{
    width: 110px;
}
.section-two .menu .card .card-title .price{
  display: flex;
  gap: 150px;
  align-items: center;
}
.section-two .menu .card .card-image{
    width: 200px;
    height: 200px; 
}
.section-two img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.section-three{
    width: 100%;
    height: 100vh;
    background-color: rgba(58, 41, 18, 0.553);
    margin: 0 auto;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.section-three .three{
    position: absolute;
    padding: 2rem;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 1;
    

}
.section-three .head{
    z-index: 2;
    
}
.section-three .three div{
    padding: 1rem;
    width: 350px;
    margin: 2rem auto auto 0;
    height: 300px;
    
}
.section-three .three .inner {
    border-right: 1px solid #ffffff34;
    display: flex;
     flex-direction: column; 
    align-items: start;
    justify-content: center;
    gap: 20px;
    height: 32rem;
    text-align: left;
   flex:  1 1 32rem;
}
.section-three .three .inner:hover img{
    width: 300px;
    height: 300px;
    box-shadow: 0 0 25px #ffffff93;
}
.section-three .three .inner img{
    width: 300px;
    height: 300px;
    object-fit: cover;
  border-radius: 1rem;
}
.menu-bar{
    height: 100vh;
    background-color: rgba(58, 41, 18, 0.553);
}
.section-four{
 text-align: center;
 width: 100%;
 height: 100vh;
 padding: 1rem 1.1rem;
 overflow: hidden;
 box-sizing: border-box;
}
.section-four .best-sellers{
   width: 90%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center; 
}
.section-four .best-sellers .Seller-text{
    width: 400px;
    text-align: left;
}
.section-four .best-sellers .Seller-text .price-b{
  width: 400px;
  height: 50px;
 position: relative;
}
.section-four .best-sellers .Seller-text .price-b span{
    position: absolute;
    right: 0;
    top: 10px;
   
}
.section-four .best-sellers .best-image{
    display: flex;
    width: 700px;
    height: 500px;
 
}
.section-four .best-sellers .best-image img{
    width: 350px;
    height: inherit;
    object-fit: cover;
    border-top-left-radius: 250px;
   
}

.section-four .best-sellers .best-image .d-2{
    width: 350px;
    height: inherit;
    object-fit: cover;
    border-top-right-radius: 250px;
} 
.section-5{
    width: 100%;
    height: 30vh;
}
.section-5 .footer{
    text-transform: capitalize;
    font-size: 20px;
    width: 80%;
height: 100px;
    margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-bottom: 5rem;
 border-bottom: 1px solid #fff;

}
.section-5 .footer .f-card{
    width: 300px;
    height: 150px;
    color: #8e9393;
    border-right: 1px solid #C9A581;
}
@media screen and (max-width: 768px){
    .section-one{
       height: auto;
       }
    .section-one h1{
        font-weight: 60;
        font-size: 60px;
    top: -122px;
    transform: translate(0);
    z-index: 10;
    left: 150px;
    color: #df1903;
    }
    .nav .book{
        display: none;
    }
    .nav .nav-Links{
        position: fixed;
        height: 60%;
        width: 150px;
        background-color: rgba(156, 145, 145, 0.293);
       transition: all 1s linear;
        display: flex;
        flex-direction: column;
       justify-content: center;
        top: 10px;
        right: -100%;
        border-radius: 12px;
        transition: 0.5s linear;
        z-index: 1000;
    }
    .nav .nav-Links.open{
        right: 10%;
    }
    .nav .nav-Links li{
        margin: 1rem;
    }
     .nav .fa-bars{
        display: block;
        cursor: pointer;
        font-size: 20px;
        width: 20px;
        margin: 1rem;
        height: 20px;
        color: #fff;
        position: relative;
        z-index: 50;
    } 
    .fa-xmark{
        cursor: pointer;
        display: block;
        position: absolute;
        top: 2px;
       width: 22px;
       height: 23px;
        right: 18px;
        background-color: #fff;
        color: dimgray;
     display: flex;
     justify-content: center;
     align-items: center;
        padding: 0.2rem ;
        border-radius: 50%;
    }
    .section-one .gallery{
     display: grid;
     grid-template-columns: repeat(2 ,1fr);
         margin: 0 auto;
    }
    .section-one .gallery .image{
        width: 200px;
        height: 200px;
    }
    .section-two{
        height: auto;
    }
    .section-two .menu{
        display: grid;
        width: 70%;
        grid-template-columns: repeat(1,auto);
        margin: 0 auto;
    }
    .section-three .three{
        flex-direction: column;
        height: auto;
    }
    .section-three{
     height: 270vh; 
}
    .menu-bar{
        height: auto;
    }
    .section-three .three .inner {
        flex-direction: column;
        height: auto;
    }
    .section-three .three div {
        height: auto;
    }
    .section-four{
        height: auto;
        padding: 0.5rem;
    }
    .section-four .best-sellers{
        margin: 0;
        flex-direction: column;
    }
    .section-four .best-sellers .best-image{
     
        width: 500px;
   
    }
    .section-four .best-sellers .best-image img{
        width: 250px;
    
    }
    .section-four .best-sellers .best-image .d-2{
        width: 190px;
    
    } 
    .section-5{
        height: auto;
    }
    .section-5 .footer{
        flex-direction: column;
        height: auto;
    }
    .section-5 .footer .f-card{
        border-right: none;
        padding-bottom: 2rem;
        border-bottom: 1px solid #C9A581;


    }


}